# MultiCommerce

./: LICENSE  MultiCommerce.sln  docker-compose.yaml
src/AdminClient/: README.md  angular.json  package-lock.json  package.json
src/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  SeedData.cs  Startup.cs  UsersSeed.cs  appsettings.Development.json  tempkey.jwk
src/Identity.API/Configuration/: Config.cs
src/Identity.API/Controllers/: AccountController.cs  AuthController.cs  PermissionController.cs  RoleController.cs
src/Identity.API/DTOs/: ChangePasswordDto.cs  ChangePasswordResponseDto.cs  ForgotPasswordResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs  UserPermissionDto.cs  UserRoleDto.cs
src/Identity.API/Data/: ApplicationDbContext.cs
src/Identity.API/Interfaces/: IAccountService.cs  IPermissionService.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
src/Identity.API/Migrations/: 20250120172816_mig1.Designer.cs  20250120172816_mig1.cs  20250120174612_mig2.Designer.cs  20250120174612_mig2.cs  20250120225459_mig3.Designer.cs  20250120225459_mig3.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Permission.cs  PermissionGroup.cs  UserRole.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Repository/: RoleRepository.cs  UserRepository.cs
src/Identity.API/Services/: AccountService.cs  TokenService.cs
src/Identity.API/Views/Shared/: _Layout.cshtml
src/Identity.API/wwwroot/css/: site.css
src/IdentityServer/: IdentityServer.csproj  IdentityServer.sln  Program.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Config/: Config.cs
src/IdentityServer/Configuration/: CompanyConfiguration.cs
src/IdentityServer/Context/: ApplicationDbContext.cs
src/IdentityServer/Controllers/: CompanyController.cs
src/IdentityServer/DTOs/: ErrorResponseDto.cs  Result.cs
src/IdentityServer/DTOs/Company/: CreateCompanyDto.cs  ResponseCompanyDto.cs  UpdateCompanyDto.cs
src/IdentityServer/Interfaces/: ICompanyService.cs
src/IdentityServer/Mapping/: MappingProfile.cs
src/IdentityServer/Migrations/: 20250121171433_company.Designer.cs  20250121171433_company.cs  20250121174510_companyupdate.Designer.cs  20250121174510_companyupdate.cs  20250121180554_updateıds.Designer.cs  20250121180554_updateıds.cs  20250121183045_updateentitys.Designer.cs  20250121183045_updateentitys.cs  20250121221822_AddUniqueConstraintToCompanyName.Designer.cs  20250121221822_AddUniqueConstraintToCompanyName.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Company.cs  Consent.cs  LoginAttempt.cs  OAuthProvider.cs  PasswordReset.cs  Permission.cs  RolePermission.cs  SecurityQuestion.cs  Session.cs  TwoFactorAuth.cs  UserOAuth.cs  UserRole.cs  UserSecurityQuestion.cs
src/IdentityServer/Models/Enums/: CompanyStatus.cs  ConsentStatus.cs  SessionStatus.cs  UserStatus.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Services/: CompanyService.cs
src/IdentityServer/Validation/CompanyValidation/: CreateCompanyDtoValidator.cs  UpdateCompanyDtoValidator.cs
src/Identiy.API/: Config.cs  Program.cs  SeedData.cs  Startup.cs
src/Identiy.API/Data/: ApplicationDbContext.cs
src/Identiy.API/Models/: ApplicationUser.cs
src/customer-client/: package.json
(+7 files in other folders)
